Crusader.png
size:2756,2756
filter:Linear,Linear
pma:true
Circle38
bounds:1463,1010,512,512
Layer 3 copy 3
bounds:242,1517,1238,1220
offsets:0,22,1275,1242
rotate:90
Layer 8
bounds:1463,1523,604,806
offsets:4,4,612,814
rotate:90
arm L
bounds:1166,1303,296,213
offsets:4,4,304,221
arm R
bounds:1976,1351,171,293
offsets:4,4,179,301
rotate:90
body
bounds:752,909,409,497
offsets:2,2,414,499
body-plate
bounds:1585,680,329,389
offsets:4,4,337,397
rotate:90
cape
bounds:1,89,750,1286
feet L
bounds:1162,909,178,184
offsets:4,4,186,192
feet R
bounds:1975,602,274,151
offsets:3,2,277,156
hand L
bounds:2422,419,184,150
offsets:4,4,192,158
hand R
bounds:520,1386,130,195
offsets:4,4,138,203
rotate:90
head
bounds:1976,1027,285,323
hip
bounds:1585,261,418,382
offsets:4,4,426,390
rotate:90
hip-plate
bounds:2242,409,179,160
offsets:4,4,187,168
hip-plate2
bounds:1341,794,215,243
offsets:4,4,223,251
rotate:90
knee-plate L
bounds:1346,379,190,237
offsets:4,4,198,245
rotate:90
knee-plate R
bounds:2493,69,166,261
offsets:4,4,174,269
rotate:90
leg L
bounds:2270,1085,354,476
offsets:4,4,362,484
rotate:90
leg R
bounds:752,62,217,507
offsets:4,4,225,515
scarf
bounds:2290,2440,461,315
offsets:4,4,469,323
shield-glow
bounds:1463,2128,627,826
offsets:21,27,672,874
rotate:90
shoulder L
bounds:1162,1094,208,297
offsets:4,4,216,305
rotate:90
shoulder R
bounds:919,755,153,318
offsets:4,4,161,326
rotate:90
shoulder-plate L
bounds:1976,754,272,283
offsets:4,4,280,291
rotate:90
shoulder-plate R
bounds:1968,407,194,273
offsets:4,4,202,281
rotate:90
slash/slash_0
bounds:716,1407,109,89
offsets:0,0,500,188
rotate:90
slash/slash_10
bounds:1506,72,380,188
offsets:120,0,500,188
slash/slash_12
bounds:1346,40,338,159
offsets:162,0,500,188
rotate:90
slash/slash_2
bounds:752,754,154,166
offsets:0,0,500,188
rotate:90
slash/slash_4
bounds:2135,5,401,188
offsets:0,0,500,188
rotate:90
slash/slash_6
bounds:970,69,500,184
offsets:0,4,500,188
rotate:90
slash/slash_8
bounds:2262,900,490,184
offsets:10,4,500,188
sword
bounds:1,1376,240,1379
thigh L
bounds:2260,570,329,494
offsets:4,4,337,502
rotate:90
thigh R
bounds:2270,1643,406,485
offsets:4,4,414,493
rotate:90
thrust/thrust_0
bounds:2324,35,200,168
offsets:0,3,550,218
rotate:90
thrust/thrust_1
bounds:2270,1440,480,202
offsets:3,0,550,218
thrust/thrust_10
bounds:388,1378,131,138
offsets:419,23,550,218
thrust/thrust_2
bounds:2290,2242,450,197
offsets:62,0,550,218
thrust/thrust_3
bounds:2290,2050,434,191
offsets:87,0,550,218
thrust/thrust_4
bounds:1155,146,423,190
offsets:103,0,550,218
rotate:90
thrust/thrust_5
bounds:1166,570,418,184
offsets:118,0,550,218
thrust/thrust_6
bounds:752,573,413,180
offsets:131,0,550,218
thrust/thrust_7
bounds:2324,236,409,172
offsets:139,3,550,218
thrust/thrust_8
bounds:1968,2,404,166
offsets:146,5,550,218
rotate:90
thrust/thrust_9
bounds:242,1377,139,145
offsets:411,20,550,218
rotate:90
